server=http://172.16.0.103:8080/hypertensionManager/
####荣云默认用户头像
rongyun.HeadImg=http://124.128.194.113:9001/hypertensionManager/assets/images/rongyunHead.png
###注册获取荣云token
rongyun.gettoken=http://api.cn.ronghub.com/user/getToken.json

###荣云帐号信息
rongyun.AppKey=vnroth0kvfn8o
rongyun.Secret=vZu6hJrrpvdKKH
####