#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hypertensionmanager
#jdbc.user=root
#jdbc.pass=root
jdbc.url=jdbc:oracle:thin:@localhost:1521:ycyl
#jdbc.url=jdbc:oracle:thin:@192.168.3.58:1666:ycyl
jdbc.user=ycyl
jdbc.pass=ycyl1120
tableName=T_BNGMYW

packageName=com.wlht