#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hypertensionmanager
#jdbc.user=root
#jdbc.pass=root
jdbc.url=jdbc:oracle:thin:@10.10.1.202:1521:ycyl
jdbc.user=ycyl
jdbc.pass=ycyl1120
tableName=acceptkkdata

packageName=com.wlht